<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- fonts roboto-mono-flip-card -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <!-- title & title's icon-->
    <title>مدبّر | إدارة أموالك بذكاء</title>
    <link rel="icon" href="imgs/favicon-Fp2d0rLL.png" />

    <!-- fortawesome -->
    <link rel="stylesheet" href="assets/plugins/css/all.min.css" />

    <!-- style&media.css -->
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <!-- Layout -->
    <div class="layout">
      <!-- ========== start sidebar ========== -->
      <div class="sidebar show">
        <div class="sidebar-content">
          <!-- sidebar-logo -->
          <div class="sidebar-logo">
            <!-- logo-icon -->
            <div class="logo-icon">
              <i class="fa-solid fa-coins"></i>
            </div>
            <!-- logo text -->
            <div class="logo-text d-none d-block">
              <h1 class="logo-tittle">مدبّر</h1>
              <span class="logo-subtitle">إدارة أموالك بذكاء</span>
            </div>
          </div>
          <!-- sidebar nav -->
          <div class="sidebar-nav">
            <!-- nav-items -->
            <ul>
              <li class="nav-item active">
                <span class="nav-icon main-page">
                  <i class="fa-solid fa-house"></i>
                  <span class="d-none d-block"> الصفحة الرئيسية </span>
                </span>
              </li>
              <li class="nav-item">
                <span class="nav-icon other-pages">
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
                  <span class="d-none d-block "> المعاملات </span>
                </span>
              </li>
              <li class="nav-item">
                <span class="nav-icon other-pages">
                  <i class="fa-solid fa-chart-pie"></i>
                  <span class="d-none d-block"> الميزانيات </span>
                </span>
              </li>
              <li class="nav-item">
                <span class="nav-icon other-pages">
                  <i class="fa-solid fa-piggy-bank"></i>
                  <span class="d-none d-block"> المدخرات </span>
                </span>
              </li>
              <li class="nav-item">
                <span class="nav-icon other-pages">
                  <i class="fa-solid fa-file-invoice-dollar"></i>
                  <span class="d-none d-block"> الفواتير الشهرية </span>
                </span>
              </li>
            </ul>
            <!-- quick actions -->
            <div class="quick-actions">
              <h3 class="d-none d-block">إجراءات سريعة</h3>
              <!-- quick-actions-items -->
              <div class="quick-actions-items">
                <!-- btn1 -->
                <button class="sidebar-action-btn">
                  <!-- item-icon -->
                  <div class="item-icon icon1">
                    <i class="fa-solid fa-paper-plane"></i>
                  </div>
                  <!-- item-text -->
                  <span class="item-text d-none d-block">إرسال أموال</span>
                </button>
                <!-- btn2 -->
                <button class="sidebar-action-btn">
                  <!-- item-icon -->
                  <div class="item-icon icon2">
                    <i class="fa-solid fa-plus"></i>
                  </div>
                  <!-- item-text -->
                  <span class="item-text d-none d-block">إضافة أموال</span>
                </button>
                <!-- btn3 -->
                <button class="sidebar-action-btn">
                  <!-- item-icon -->
                  <div class="item-icon icon3">
                    <i class="fa-solid fa-receipt"></i>
                  </div>
                  <!-- item-text -->
                  <span class="item-text d-none d-block">دفع فاتورة</span>
                </button>
                <!-- btn4 -->
                <button class="sidebar-action-btn">
                  <!-- item-icon -->
                  <div class="item-icon icon4">
                    <i class="fa-solid fa-chart-line"></i>
                  </div>
                  <!-- item-text -->
                  <span class="item-text d-none d-block">استثمار</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ========== End sidebar ========== -->

      <!-- *************************** -->
      <!-- *************************** -->

      <!-- ========== Start Main Content ========== -->
      <div class="main">
        <!-- ========== Start header ========== -->
        <div class="header">
          <div class="header-content">
            <!-- header-content-right -->
            <div class="header-content-right">
              <!-- header-title -->
              <div class="header-icon">
                <!-- header-icon -->
                <div class="header-icon">
                  <i class="fa-solid fa-coins"></i>
                </div>
                <!-- header-text -->
                <div class="header-text">
                  <h1 class="header-tittle">مدبّر</h1>
                  <span class="header-subtitle">إدارة أموالك بذكاء</span>
                </div>
                <!-- header-status -->
                <div class="header-status">
                  <div class="status-indicator"></div>
                  <span class="status-text">متصل</span>
                </div>
              </div>
            </div>

            <!-- header-content-left -->
            <div class="header-content-left">
              <!-- content-left-icons -->
              <div class="content-left-icons">
                <div class="icon-wrapper">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <!-- notification -->
                <div class="icon-wrapper notification">
                  <i class="fa-regular fa-bell"></i>
                  <!-- notification-count -->
                  <span class="notification-count">2</span>
                </div>
              </div>
              <!-- user-profile -->
              <div class="user-profile">
                <!-- user-info -->
                <div class="user-info">
                  <p class="user-name">سيف أسامة</p>
                  <p class="user-account">حساب مميز</p>
                </div>
                <img
                  src="imgs/user-profile.jpg"
                  alt="User Avatar"
                  class="user-avatar"
                />
              </div>
            </div>
          </div>
        </div>
        <!-- ========== End header ========== -->

        <!-- *************************** -->

        <!-- ========== Start prices-cards ========== -->
        <!-- recent-balance -->
        <div class="recent-balance card card-space-left">
          <p class="balance-title">الرصيد الحالي</p>
          <p class="balance-amount">8,450 جنية</p>
          <div class="balance-change">
            <i class="fa-solid fa-arrow-up"></i>
            <span>+2.5%</span>
          </div>
        </div>
        <!-- income -->
        <div class="income card card-space-left">
          <p class="balance-title">الدخل</p>
          <p class="balance-amount">15,000 جنية</p>
          <div class="balance-change">
            <i class="fa-solid fa-arrow-up"></i>
            <span>+8.2% </span>
          </div>
        </div>
        <!-- outgoings -->
        <div class="outgoings card">
          <p class="balance-title">المصروفات</p>
          <p class="balance-amount">10,000 جنية</p>
          <div class="balance-change-down">
            <i class="fa-solid fa-arrow-down"></i>
            <span>-1.2% </span>
          </div>
        </div>
        <!-- ========== End prices-cards ========== -->

        <!-- *************************** -->

        <!-- ========== Start recent-activities ========== -->
        <div class="recent-activities space-left">
          <!-- recent-activities-title -->
          <div class="recent-activities-title">
            <h3>الأنشطة الحديثة</h3>
          </div>
          <!-- recent-activities-content -->
          <div class="recent-activities-content">
            <!-- account-created -->
            <div class="account-created">
              <div class="activity-icon">
                <i class="fa-solid fa-user-plus"></i>
              </div>
              <div class="activity-details">
                <div class="activity-description">
                  <h4>إنشاء حساب توفير جديد</h4>
                  <span>حساب</span>
                </div>
                <p>تم إنشاء حساب توفير بنك الأهلي بنجاح</p>
                <span class="activity-time">منذ ساعة واحدة </span>
              </div>
            </div>
            <!-- card-added -->
            <div class="card-added">
              <div class="activity-icon">
                <i class="fa-solid fa-credit-card"></i>
              </div>
              <div class="activity-details">
                <div class="activity-description">
                  <h4>إضافة بطاقة جديدة</h4>
                  <span>بطاقة</span>
                </div>
                <p>تمت إضافة بطاقة Visa الجديدة ****2847</p>
                <span class="activity-time">منذ 3 ساعات </span>
              </div>
            </div>
            <!-- view-all-btn -->
            <div class="view-all-btn">
              <button>عرض جميع الأنشطة (23)</button>
            </div>
          </div>
        </div>
        <!-- ========== End recent-activities ========== -->

        <!-- *************************** -->

        <!-- ========== Start monthly-bills ========== -->
        <div class="monthly-bills space-left">
          <!-- monthly-bills-title -->
          <div class="monthly-bills-title">
            <h3>الفواتير الشهرية</h3>
            <span>
              عرض الكل
              <i class="fa-solid fa-chevron-left"></i>
            </span>
          </div>
          <!-- monthly-bills-desc -->
          <div class="monthly-bills-desc">
            <p class="monthly-bills-amount">1920 جنية</p>
            <p class="monthly-bills-total">إجمالي الفواتير الشهرية</p>
          </div>
          <!-- monthly-bills-content -->
          <div class="monthly-bills-content">
            <!-- content-item1 -->
            <div class="content-item">
              <!-- item-icon -->
              <div class="item-icon item-icon1">
                <i class="fa-solid fa-wifi"></i>
              </div>
              <!-- item-details -->
              <div class="item-details">
                <p class="item-title">إنترنت</p>
                <p class="item-amount">450 جنية</p>
                <p class="item-due due1">يستحق في 3 أيام</p>
              </div>
            </div>
            <!-- content-item2 -->
            <div class="content-item content-item2">
              <!-- item-icon -->
              <div class="item-icon item-icon2">
                <i class="fa-solid fa-bolt"></i>
              </div>
              <!-- item-details -->
              <div class="item-details">
                <p class="item-title">كهرباء</p>
                <p class="item-amount">400 جنية</p>
                <p class="item-due due2">يستحق في 5 أيام</p>
              </div>
            </div>
            <!-- content-item3 -->
            <div class="content-item content-item3">
              <!-- item-icon -->
              <div class="item-icon item-icon3">
                <i class="fa-solid fa-phone"></i>
              </div>
              <!-- item-details -->
              <div class="item-details">
                <p class="item-title">هاتف</p>
                <p class="item-amount">290 جنية</p>
                <p class="item-due due3">يستحق في 10 أيام</p>
              </div>
            </div>
            <!-- content-item4 -->
            <div class="content-item content-item4">
              <!-- item-icon -->
              <div class="item-icon item-icon4">
                <i class="fa-solid fa-tv"></i>
              </div>
              <!-- item-details -->
              <div class="item-details">
                <p class="item-title">Netflix</p>
                <p class="item-amount">780 جنية</p>
                <p class="item-due due4">يستحق في 15 أيام</p>
              </div>
            </div>
          </div>
        </div>
        <!-- ========== End monthly-bills ========== -->

        <!-- *************************** -->

        <!-- ========== Start last-transactions ========== -->
        <div class="last-transactions">
          <!-- last-transactions-title -->
          <div class="last-transactions-title">
            <h3>المعاملات الأخيرة</h3>
            <span>
              عرض الكل
              <i class="fa-solid fa-chevron-left"></i>
            </span>
          </div>
          <!-- last-transactions-content -->
          <table class="last-transactions-content">
            <thead>
              <tr>
                <th>المعاملة</th>
                <th>الفئة</th>
                <th>التاريخ</th>
                <th>الحالة</th>
                <th>المبلغ</th>
              </tr>
            </thead>
            <tbody>
              <!-- 1st row -->
              <tr>
                <!-- transaction -->
                <td>
                  <div class="transaction">
                    <!-- transaction-img -->
                    <div class="transaction-img">
                      <img src="imgs/transaction1.jpg" alt="transaction1" />
                    </div>
                    <!-- transaction-details -->
                    <div class="transaction-details">
                      <p class="transaction-name">محمود النجار</p>
                      <p class="transaction-type">تحويل أموال</p>
                    </div>
                  </div>
                </td>
                <!-- type -->
                <td>
                  <span class="type-desc type-desc1">
                    <i class="fa-solid fa-arrow-down"></i>
                    دخل
                  </span>
                </td>
                <!-- date -->
                <td class="date">١٤ أكتوبر ٢٠٢٥</td>
                <!-- status -->
                <td>
                  <span class="status completed">مكتمل</span>
                </td>
                <!-- amount -->
                <td class="amount increase">+350 جنية</td>
              </tr>
              <!-- 2nd row -->
              <tr>
                <!-- transaction -->
                <td>
                  <div class="transaction">
                    <!-- transaction-img -->
                    <div
                      class="transaction-img transaction-icon transaction-icon2"
                    >
                      <i class="fa-solid fa-utensils"></i>
                    </div>
                    <!-- transaction-details -->
                    <div class="transaction-details">
                      <p class="transaction-name">مطعم Meat moot</p>
                      <p class="transaction-type">دفع مطعم</p>
                    </div>
                  </div>
                </td>
                <!-- type -->
                <td>
                  <span class="type-desc type-desc2">
                    <i class="fa-solid fa-arrow-down"></i>
                    طعام
                  </span>
                </td>
                <!-- date -->
                <td class="date">14 أكتوبر، 2025</td>
                <!-- status -->
                <td>
                  <span class="status completed">مكتمل</span>
                </td>
                <!-- amount -->
                <td class="amount">-2200 جنية</td>
              </tr>
              <!-- 3rd row -->
              <tr>
                <!-- transaction -->
                <td>
                  <div class="transaction">
                    <!-- transaction-img -->
                    <div
                      class="transaction-img transaction-icon transaction-icon3"
                    >
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <!-- transaction-details -->
                    <div class="transaction-details">
                      <p class="transaction-name">مشتريات Amazon</p>
                      <p class="transaction-type">تسوق إلكتروني</p>
                    </div>
                  </div>
                </td>
                <!-- type -->
                <td>
                  <span class="type-desc type-desc3">
                    <i class="fa-solid fa-cart-shopping"></i>
                    تسوق
                  </span>
                </td>
                <!-- date -->
                <td class="date">13 أكتوبر، 2025</td>
                <!-- status -->
                <td>
                  <span class="status completed">مكتمل</span>
                </td>
                <!-- amount -->
                <td class="amount">-1250 جنية</td>
              </tr>
              <!-- 4th row -->
              <tr>
                <!-- transaction -->
                <td>
                  <div class="transaction">
                    <!-- transaction-img -->
                    <div
                      class="transaction-img transaction-icon transaction-icon3"
                    >
                      <img src="imgs/user-profile.jpg" alt="" />
                    </div>
                    <!-- transaction-details -->
                    <div class="transaction-details">
                      <p class="transaction-name">عمر المهدي</p>
                      <p class="transaction-type">دفع فاتورة مقسمة</p>
                    </div>
                  </div>
                </td>
                <!-- type -->
                <td>
                  <span class="type-desc type-desc4">
                    <i class="fa-solid fa-users"></i>
                    فاتورة مقسمة
                  </span>
                </td>
                <!-- date -->
                <td class="date">13 أكتوبر، 2025</td>
                <!-- status -->
                <td>
                  <span class="status completed">مكتمل</span>
                </td>
                <!-- amount -->
                <td class="amount">-1400 جنية</td>
              </tr>
              <!-- 5th row -->
              <tr>
                <!-- transaction -->
                <td>
                  <div class="transaction">
                    <!-- transaction-img -->
                    <div
                      class="transaction-img transaction-icon transaction-icon3"
                    >
                      <img src="imgs/transaction5.jpg" alt="" />
                    </div>
                    <!-- transaction-details -->
                    <div class="transaction-details">
                      <p class="transaction-name">محمد عوض</p>
                      <p class="transaction-type">دفع عمل حر</p>
                    </div>
                  </div>
                </td>
                <!-- type -->
                <td>
                  <span class="type-desc type-desc5">
                    <i class="fa-solid fa-briefcase"></i>
                    عمل
                  </span>
                </td>
                <!-- date -->
                <td class="date">12 أكتوبر، 2025</td>
                <!-- status -->
                <td>
                  <span class="status completed">مكتمل</span>
                </td>
                <!-- amount -->
                <td class="amount increase">+2500 جنية</td>
              </tr>
              <!-- 6th row -->
              <tr>
                <!-- transaction -->
                <td>
                  <div class="transaction">
                    <!-- transaction-img -->
                    <div
                      class="transaction-img transaction-icon transaction-icon6"
                    >
                      <i class="fa-solid fa-gas-pump"></i>
                    </div>
                    <!-- transaction-details -->
                    <div class="transaction-details">
                      <p class="transaction-name">محطة وقود Shell</p>
                      <p class="transaction-type">شراء وقود</p>
                    </div>
                  </div>
                </td>
                <!-- type -->
                <td>
                  <span class="type-desc type-desc6">
                    <i class="fa-solid fa-car"></i>
                    مواصلات
                  </span>
                </td>
                <!-- date -->
                <td class="date">12 أكتوبر، 2025</td>
                <!-- status -->
                <td>
                  <span class="status pending">معلق</span>
                </td>
                <!-- amount -->
                <td class="amount">-700 جنية</td>
              </tr>
              <!-- 7th row -->
              <tr>
                <!-- transaction -->
                <td>
                  <div class="transaction">
                    <!-- transaction-img -->
                    <div
                      class="transaction-img transaction-icon transaction-icon7"
                    >
                      <i class="fa-solid fa-film"></i>
                    </div>
                    <!-- transaction-details -->
                    <div class="transaction-details">
                      <p class="transaction-name">اشتراك Netflix</p>
                      <p class="transaction-type">اشتراك شهري</p>
                    </div>
                  </div>
                </td>
                <!-- type -->
                <td>
                  <span class="type-desc type-desc7">
                    <i class="fa-solid fa-tv"></i>
                    ترفيه
                  </span>
                </td>
                <!-- date -->
                <td class="date">11 أكتوبر، 2025</td>
                <!-- status -->
                <td>
                  <span class="status completed">مكتمل</span>
                </td>
                <!-- amount -->
                <td class="amount">-780 جنية</td>
              </tr>
              <!-- 8th row -->
              <tr>
                <!-- transaction -->
                <td>
                  <div class="transaction">
                    <!-- transaction-img -->
                    <div
                      class="transaction-img transaction-icon transaction-icon8"
                    >
                      <i class="fa-solid fa-dumbbell"></i>
                    </div>
                    <!-- transaction-details -->
                    <div class="transaction-details">
                      <p class="transaction-name">نادي FitLife</p>
                      <p class="transaction-type">عضوية شهرية</p>
                    </div>
                  </div>
                </td>
                <!-- type -->
                <td>
                  <span class="type-desc type-desc8">
                    <i class="fa-solid fa-heart-pulse"></i>
                    صحة
                  </span>
                </td>
                <!-- date -->
                <td class="date">10 أكتوبر، 2025</td>
                <!-- status -->
                <td>
                  <span class="status completed">مكتمل</span>
                </td>
                <!-- amount -->
                <td class="amount">-500 جنية</td>
              </tr>
              <!-- 9th row -->
              <tr>
                <!-- transaction -->
                <td>
                  <div class="transaction">
                    <!-- transaction-img -->
                    <div
                      class="transaction-img transaction-icon transaction-icon9"
                    >
                      <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <!-- transaction-details -->
                    <div class="transaction-details">
                      <p class="transaction-name">كورس Jonas</p>
                      <p class="transaction-type">دورة تدريبية</p>
                    </div>
                  </div>
                </td>
                <!-- type -->
                <td>
                  <span class="type-desc type-desc9">
                    <i class="fa-solid fa-book"></i>
                    تعليم
                  </span>
                </td>
                <!-- date -->
                <td class="date">9 أكتوبر، 2025</td>
                <!-- status -->
                <td>
                  <span class="status completed">مكتمل</span>
                </td>
                <!-- amount -->
                <td class="amount">-250 جنية</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- ========== End last-transactions ========== -->

        <!-- *************************** -->

        <!-- ========== Start budget-overview ========== -->
        <div class="budget-overview space-left">
          <!-- budget-overview-title -->
          <div class="budget-overview-title">
            <h3>نظرة عامة على الميزانية</h3>
            <span>
              عرض الكل
              <i class="fa-solid fa-chevron-left"></i>
            </span>
          </div>
          <!-- budget-overview-summary -->
          <div class="budget-overview-summary">
            <!-- summary-item -->
            <div class="summary-item">
              <!-- summary-item-right -->
              <div class="summary-item-right">
                <p class="summary-item-title">إجمالي الميزانية</p>
                <p class="summary-item-amount">10000 جنية</p>
              </div>
              <!-- summary-item-left -->
              <div class="summary-item-left">
                <p class="summary-item-title">المتبقي</p>
                <p class="summary-item-amount">1750 جنية</p>
              </div>
            </div>
            <!-- budget-overview-chart -->
            <div class="budget-overview-chart">
              <!-- chart-legend -->
              <div class="chart-legend">
                <span> المستخدم: 8250 جنية</span>
                <span> 82.5%</span>
              </div>
              <!-- chart -->
              <div class="chart">
                <div class="chart-income"></div>
              </div>
            </div>
          </div>
          <!-- budget-overview-categories -->
          <div class="budget-overview-categories">
            <!-- budget-categories-item1 -->
            <div class="budget-categories-item">
              <!-- budget-categories-item-title -->
              <div class="budget-title">
                <!-- budget-title-right -->
                <div class="budget-title-right">
                  <!-- budget-icon -->
                  <div class="budget-icon budget-icon1">
                    <i class="fa-solid fa-film"></i>
                  </div>
                  <div class="budget-title-desc">
                    <p class="budget-type">ترفيه</p>
                    <p class="budget-amount">الميزانية: 1500 جنية</p>
                  </div>
                </div>
                <!-- budget-title-left -->
                <div class="budget-title-left">
                  <p>750 جنية</p>
                  <span class="usage usage1">متبقي 50% </span>
                </div>
              </div>
              <!-- budget-categories-item-chart -->
              <div class="budget-chart">
                <div class="budget-chart-income budget-chart-income1"></div>
              </div>
            </div>
            <!-- budget-categories-item2 -->
            <div class="budget-categories-item">
              <!-- budget-categories-item-title -->
              <div class="budget-title">
                <!-- budget-title-right -->
                <div class="budget-title-right">
                  <!-- budget-icon -->
                  <div class="budget-icon budget-icon2">
                    <i class="fa-solid fa-file-invoice-dollar"></i>
                  </div>
                  <div class="budget-title-desc">
                    <p class="budget-type">فواتير</p>
                    <p class="budget-amount">الميزانية: 2000 جنية</p>
                  </div>
                </div>
                <!-- budget-title-left -->
                <div class="budget-title-left">
                  <p>2000 جنية</p>
                  <span class="usage usage2"> مستخدم 100% </span>
                </div>
              </div>
              <!-- budget-categories-item-chart -->
              <div class="budget-chart">
                <div class="budget-chart-income budget-chart-income2"></div>
              </div>
            </div>
            <!-- budget-categories-item3 -->
            <div class="budget-categories-item">
              <!-- budget-categories-item-title -->
              <div class="budget-title">
                <!-- budget-title-right -->
                <div class="budget-title-right">
                  <!-- budget-icon -->
                  <div class="budget-icon budget-icon3">
                    <i class="fa-solid fa-heart"></i>
                  </div>
                  <div class="budget-title-desc">
                    <p class="budget-type">العناية الشخصية</p>
                    <p class="budget-amount">الميزانية: 1500 جنية</p>
                  </div>
                </div>
                <!-- budget-title-left -->
                <div class="budget-title-left">
                  <p>1200 جنية</p>
                  <span class="usage usage3"> متبقي 20% </span>
                </div>
              </div>
              <!-- budget-categories-item-chart -->
              <div class="budget-chart">
                <div class="budget-chart-income budget-chart-income3"></div>
              </div>
            </div>
            <!-- budget-categories-item4 -->
            <div class="budget-categories-item">
              <!-- budget-categories-item-title -->
              <div class="budget-title">
                <!-- budget-title-right -->
                <div class="budget-title-right">
                  <!-- budget-icon -->
                  <div class="budget-icon budget-icon4">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <div class="budget-title-desc">
                    <p class="budget-type">مستلزمات المنزل</p>
                    <p class="budget-amount">الميزانية: 5000 جنية</p>
                  </div>
                </div>
                <!-- budget-title-left -->
                <div class="budget-title-left">
                  <p>4300 جنية</p>
                  <span class="usage usage4"> متبقي 14% </span>
                </div>
              </div>
              <!-- budget-categories-item-chart -->
              <div class="budget-chart">
                <div class="budget-chart-income budget-chart-income4"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- ========== End budget-overview ========== -->

        <!-- *************************** -->

        <!-- ========== Start income-vs-expenses ========== -->
        <div class="income-vs-expenses space-left">
          <!-- income-vs-expenses-title -->
          <div class="income-vs-expenses-title">
            <h3>الدخل مقابل المصروفات</h3>
            <span>
              التحليل
              <i class="fa-solid fa-chevron-left"></i>
            </span>
          </div>
          <!-- income-vs-expenses-chart -->
          <div class="income-vs-expenses-chart">
            <!-- chart-legend -->
            <div class="chart-legend">
              <!-- legend-income -->
              <div class="chart-legend-item">
                <div class="legend-income"></div>
                <span>الدخل</span>
              </div>
              <!-- legend-expense -->
              <div class="chart-legend-item">
                <div class="legend-expense"></div>
                <span>المصروفات</span>
              </div>
            </div>
            <!-- chart-group -->
            <div class="chart-group">
              <!-- chart-item1 -->
              <div class="chart-item">
                <!-- chart-bars -->
                <div class="chart-bars">
                  <div class="chart-bar-income"></div>
                  <div class="chart-bar-expense"></div>
                </div>
                <!-- chart-item p -->
                <p>الأسبوع 1</p>
              </div>
              <!-- chart-item2 -->
              <div class="chart-item">
                <!-- chart-bars -->
                <div class="chart-bars">
                  <div class="chart-bar-income"></div>
                  <div class="chart-bar-expense"></div>
                </div>
                <!-- chart-item p -->
                <p>الأسبوع 2</p>
              </div>
              <!-- chart-item3 -->
              <div class="chart-item">
                <!-- chart-bars -->
                <div class="chart-bars">
                  <div class="chart-bar-income"></div>
                  <div class="chart-bar-expense"></div>
                </div>
                <!-- chart-item p -->
                <p>الأسبوع 3</p>
              </div>
              <!-- chart-item4 -->
              <div class="chart-item">
                <!-- chart-bars -->
                <div class="chart-bars">
                  <div class="chart-bar-income"></div>
                  <div class="chart-bar-expense"></div>
                </div>
                <!-- chart-item p -->
                <p>الأسبوع 4</p>
              </div>
            </div>
          </div>
        </div>
        <!-- ========== End income-vs-expenses ========== -->

        <!-- *************************** -->

        <!-- ========== Start account-summary ========== -->
        <div class="account-summary space-left">
          <!-- account-summary-title -->
          <div class="account-summary-title">
            <h3>ملخص الحساب</h3>
            <span>
              التفاصيل
              <i class="fa-solid fa-chevron-left"></i>
            </span>
          </div>
          <!-- accounts-types -->
          <div class="account-types">
            <!-- account-type1 -->
            <div class="account-type">
              <div class="account-info">
                <!-- account-icon -->
                <div class="account-icon account-icon1">
                  <i class="fa-solid fa-building-columns"></i>
                </div>
                <!-- account-name -->
                <div class="account-type-name">
                  <p class="account-name">حساب جاري</p>
                  <p class="account-bank">بنك مصر [•••• 4532]</p>
                </div>
              </div>
              <p>8,450 جنية</p>
            </div>
            <!-- account-type2 -->
            <div class="account-type">
              <div class="account-info">
                <!-- account-icon -->
                <div class="account-icon account-icon2">
                  <i class="fa-solid fa-piggy-bank"></i>
                </div>
                <!-- account-name -->
                <div class="account-type-name">
                  <p class="account-name">حساب التوفير</p>
                  <p class="account-bank">بنك مصر [•••• 8901]</p>
                </div>
              </div>
              <p>297,540 جنية</p>
            </div>
            <!-- account-type3 -->
            <div class="account-type">
              <div class="account-info">
                <!-- account-icon -->
                <div class="account-icon account-icon3">
                  <i class="fa-solid fa-credit-card"></i>
                </div>
                <!-- account-name -->
                <div class="account-type-name">
                  <p class="account-name">بطاقة ائتمان</p>
                  <p class="account-bank">متاح: 1,850 جنية من 2,500 جنية</p>
                </div>
              </div>
              <p class="account-balance">- 6,000 جنية</p>
            </div>
          </div>
        </div>
        <!-- ========== End account-summary ========== -->

        <!-- *************************** -->

        <!-- ========== Start payment-methods ========== -->
        <div class="payment-methods">
          <!-- payment-methods-title -->
          <div class="payment-methods-title">
            <h3>وسائل الدفع</h3>
            <span>
              إدارة
              <i class="fa-solid fa-chevron-left"></i>
            </span>
          </div>

          <!-- Flip-card1 -->
          <div class="flip-card">
            <div class="flip-card-inner">
              <!-- flip-card-front -->
              <div class="flip-card-front front1">
                <!-- card-badge -->
                <div class="card-badge">أساسية</div>
                <!-- front-top -->
                <div class="front-top">
                  <!-- right-side -->
                  <div class="right-side">
                    <div class="right-side-inner"></div>
                  </div>
                  <!-- left-side (visa-logo) -->
                  <div class="visa-logo">
                    <i class="fa-brands fa-cc-visa"></i>
                  </div>
                </div>

                <!-- front-bottom -->
                <div class="front-bottom">
                  <p class="card-number">•••• •••• •••• 4532</p>
                  <div class="front-bottom-holder-expiry">
                    <!-- card-holder -->
                    <div class="card-holder">
                      <p>حامل البطاقة</p>
                      <span>سيف أسامة</span>
                    </div>
                    <!-- expiry -->
                    <div class="expiry">
                      <p>تنتهي</p>
                      <span>12/26</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- flip-card-back -->
              <div class="flip-card-back">
                <!--magnetic-strip  -->
                <div class="magnetic-strip"></div>
                <!-- back-text -->
                <p class="back-text">توقيع معتمد - غير صالحه بدون توقيع</p>
                <!-- number-strip -->
                <div class="number-strip">
                  <div class="gray-line"></div>
                  <span>4532</span>
                </div>
                <!-- cvv-box -->
                <div class="cvv-box">
                  <div>
                    <p>CVV</p>
                    <div class="cvv-value">123</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Flip-card2 -->
          <div class="flip-card">
            <div class="flip-card-inner">
              <!-- flip-card-front -->
              <div class="flip-card-front front2">
                <!-- card-badge -->
                <!-- <div class="card-badge">أساسية</div> -->
                <!-- front-top -->
                <div class="front-top">
                  <!-- right-side -->
                  <div class="right-side">
                    <div class="right-side-inner"></div>
                  </div>
                  <!-- left-side (visa-logo) -->
                  <div class="visa-logo">
                    <i class="fa-brands fa-cc-mastercard"></i>
                  </div>
                </div>

                <!-- front-bottom -->
                <div class="front-bottom">
                  <p class="card-number">•••• •••• •••• 8901</p>
                  <div class="front-bottom-holder-expiry">
                    <!-- card-holder -->
                    <div class="card-holder">
                      <p>حامل البطاقة</p>
                      <span>سيف أسامة</span>
                    </div>
                    <!-- expiry -->
                    <div class="expiry">
                      <p>تنتهي</p>
                      <span>08/27</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- flip-card-back -->
              <div class="flip-card-back">
                <!--magnetic-strip  -->
                <div class="magnetic-strip"></div>
                <!-- back-text -->
                <p class="back-text">توقيع معتمد - غير صالحه بدون توقيع</p>
                <!-- number-strip -->
                <div class="number-strip">
                  <div class="gray-line"></div>
                  <span>8901</span>
                </div>
                <!-- cvv-box -->
                <div class="cvv-box">
                  <div>
                    <p>CVV</p>
                    <div class="cvv-value">456</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Flip-card3 -->
          <div class="flip-card">
            <div class="flip-card-inner">
              <!-- flip-card-front -->
              <div class="flip-card-front front3">
                <!-- card-badge -->
                <!-- <div class="card-badge">أساسية</div> -->
                <!-- front-top -->
                <div class="front-top">
                  <!-- right-side -->
                  <div class="right-side">
                    <div class="right-side-inner"></div>
                  </div>
                  <!-- left-side (visa-logo) -->
                  <div class="visa-logo">
                    <i class="fa-brands fa-paypal"></i>
                  </div>
                </div>

                <!-- front-bottom -->
                <div class="front-bottom">
                  <p class="card-number">حساب Paypal</p>
                  <div class="front-bottom-holder-expiry">
                    <!-- card-holder -->
                    <div class="card-holder">
                      <p>الإيميل</p>
                      <span>seif@example.com</span>
                    </div>
                    <!-- expiry -->
                    <div class="expiry">
                      <p>الحالة</p>
                      <span class="verified">موثق</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- flip-card-back -->
              <div class="flip-card-back">
                <!--magnetic-strip  -->
                <div class="magnetic-strip"></div>
                <!-- back-text -->
                <p class="back-text">توقيع معتمد - غير صالحه بدون توقيع</p>
                <!-- number-strip -->
                <div class="number-strip">
                  <div class="gray-line"></div>
                  <span>8901</span>
                </div>
                <!-- cvv-box -->
                <div class="cvv-box">
                  <div>
                    <p>ID</p>
                    <div class="cvv-value">PP-01</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ========== End payment-methods ========== -->
      </div>
      <!-- ========== End Main Content ========== -->
    </div>
  </body>
</html>
